@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

$primary: #7151a9;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1500px
);

@import "~bootstrap/scss/bootstrap.scss";

body {
  font-family: 'Inter', sans-serif;
}

.text-primary-gradient {
  background: linear-gradient(to bottom, #c7adff 0%, #7151a9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.introduction-parent {
  background-image: url("../public/stacked-waves-haikei-3.svg");
  background-repeat: no-repeat;
  // background-size: cover;
}

// .features {
//   svg {
//     width: 3em;
//     height: 3em;
//   }
// }

.features {
  display: grid;
  grid-gap: 3em;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    "payment"
    "developer"
    "robust"
    "speed";

  .card {
    &:nth-child(1) {
      grid-area: payment;
    }

    &:nth-child(2) {
      grid-area: developer;
    }

    &:nth-child(3) {
      grid-area: robust;
    }

    &:nth-child(4) {
      grid-area: speed;
    }
  }
}

.fullscreen-bg {
  // position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -10%;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1200px) {
  .features {
    grid-template-areas:
      "payment developer speed"
      "payment robust speed";
  }
}